// <auto-generated />
namespace PersonalApp.Domain.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class legacy : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(legacy));
        
        string IMigrationMetadata.Id
        {
            get { return "201809081804508_legacy"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
